<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Drogueroids</title>

  <script defer src="js/phaser-arcade-physics.min.js"></script>
  <script defer src="js/game.js"></script>
  <script defer src="js/ble.js"></script>
  <script defer src="js/publish.js"></script>
  <style>
      @font-face {
          font-family: "Silkscreen";
          src: url("assets/Silkscreen-Regular.woff") format("woff");
      }

      body {
          background: black;
          padding:0; margin: 0;
          color: white;
      }

      #noBluetooth {
          font-size: xx-large;
          font-family: "Open Sans", "DejaVu Sans", sans-serif;
          padding: 2rem;
      }

      code {
          font-family: "Droid Sans Mono", "DejaVu Sans Mono", monospace;
          background: #222222;
      }

      @keyframes pulsate {
          0% {
              opacity: 0.5;
          }
          50% {
              opacity: 1.0;
          }
          100% {
              opacity: 0.5;
          }
      }

      button#connect {
          animation: pulsate 3s ease-out;
          animation-iteration-count: infinite;
          position: absolute;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          font-family: Silkscreen, monospace;
          background: transparent;
          border: none;
          color: limegreen;
          font-size: 100px;
      }
  </style>
</head>
<body>

<div id="game"></div>

<script>
    async function connect() {
        try {
            const ble = new BleConnector();
            document.getElementById("connect").disabled = true;
            await ble.connect();
            new Game(ble, {
                scale: {
                    mode: Phaser.Scale.FIT,
                    autoCenter: Phaser.Scale.CENTER_BOTH,
                    width: 800,
                    height: 600
                }
            });
            document.getElementById("connect").style.display = "none";
        } catch (err) {
            alert("Failed to start: " + err);
            document.getElementById("connect").disabled = false;
        }
    }
</script>

<button id="connect" style="display: none;" onclick="connect()">Insert<br>Coin</button>
<div id="noBluetooth" style="display: none;">
  <strong>Browser doesn't support Bluetooth API.</strong><br>
    <span>Maybe it needs to be activated. On Chrome based browsers enable <code>chrome://flags/#enable-web-bluetooth</code></span>.
</div>

<script>
    if (!navigator.bluetooth) {
        document.getElementById("noBluetooth").style.display = null;
    } else {
        document.getElementById("connect").style.display = null;
    }
</script>

</body>
</html>
